import { toast } from "react-toastify";

type Code =
	| "A05"
	| "C01"
	| "C03"
	| "C04"
	| "C11"
	| "D01"
	| "E01"
	| "H01"
	| "H02"
	| "I01"
	| "I02"
	| "S01"
	| "S02"
	| "T01"
	| "U01"
	| "V02"
	| "V03"
	| "V04"
	| "V05"
	| "V06"
	| "V07"
	| "V08"
	| "V09"
	| "W01";

export default function errorMessage(code: Code) {
	const initialState = {
		A05: "로그아웃된 유저입니다",
		C01: "존재하지 않는 유저의 이메일입니다",
		C03: "비밀번호가 일치하지 않는 유저입니다",
		C04: "이미 중복된 이메일의 회원 정보가 존재합니다",
		C11: "이미 사용중인 닉네임입니다",
		D01: "존재하지 않는 알림입니다",
		E01: "존재하지 않는 인증번호입니다",
		H01: "존재하지 않는 댓글입니다",
		H02: "해당 게시글의 작성자가 아닙니다",
		I01: "존재하지 않는 댓글입니다",
		I02: "해당 댓글의 작성자가 아닙니다",
		S01: "이미 신고한 댓글입니다",
		S02: "이미 좋아요를 누르셨습니다",
		T01: "검색어는 2글자 이상 입력해야 됩니다",
		U01: "존재하지 않는 브랜드입니다",
		V02: "평점은 5점을 넘을 수 없습니다",
		V03: "평점은 0점보다 낮을 수 없습니다",
		V04: "해당 리뷰의 작성자가 아닙니다",
		V05: "이미 이 향수에 리뷰를 작성하였습니다",
		V06: "이 향수에 리뷰를 아직 작성하지 않았습니다",
		V07: "이미 해당 리뷰에 좋아요를 하였습니다",
		V08: "본인이 작성한 리뷰에 좋아요를 할 수 없습니다",
		V09: "해당 리뷰에 좋아요를 아직 하지 않았습니다",
		W01: "존재하지 않는 향 특징 이름입니다",
	};
	return toast.error(initialState[code]);
}
